<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <style>
        .title{
            color: white;
            font-weight: bold;
            margin-left: 20px;
            font-size: 18px;
            margin-top: 20px;
        }
        .description{
            color: black;
            margin-left: 20px;
            margin-top: 10px;
        }
        .main{
            background-color: #68CFEF;
        }
        .ico{
            margin-left: 20px;
        }
        .ico_text{
            margin-left: 10px;
            color: black;
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row main" style="height: 570px;">
            <div class="col-md-3">
                <br>
                <div style="color: white;margin-left: 20px;font-weight: bold;" >USER NAME</div>
                <img src="img/1.jpg" class="img-thumbnail" style="margin-top: 20px;" alt="Can not show image">
            </div>
            <div class="col-md-6"></div>
            <div class="col-md-3">
                <br>
                <div class="title">PHONE</div>
                <div class="description">+00 123 123 123</div>
                <div class="title">EMAIL</div>
                <div class="description">mail@example.com</div>
                <div class="title">ADDRESS</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at autem deserunt dignissimos dolor dolore doloribus eius esse illum impedit ipsum, laboriosam laborum perferendis perspiciatis placeat praesentium quidem, reiciendis reprehenderit.</div>
            </div>
        </div>
        <div style="margin-top: 30px;" class="row">
            <div>
                <img src="ico/resume.svg" width="30px" class="ico">
                <div class="ico_text">Resume</div>
                <img src="ico/print.svg" width="30px" alt="can not show image" class="ico">
                <div class="ico_text">Print CV</div>
                <img src="ico/email.svg" alt="can not show image" width="30px" class="ico">
                <div class="ico_text">Email me</div>
                <img src="ico/photo.svg" alt="can not show image" width="30px" class="ico">
                <div class="ico_text">View Photo</div>
            </div>
        </div>
        <div class="row mt-4">
            <button class="h3 text-center border-0 font-weight-bold" style="width: 500px;color: white;background-color: #68CFEF;">Previous Employment</button>
        </div>
    </div>
</body>
</html>