<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .content div{
            float: left;
            border: 1px solid red;
        }
        /*pc>=992*/
        @media screen and (min-width: 992px) {
            .content div{
                width: 23%;
                height: 200px;
            }
        }
        /*768<=pad<=992*/
        @media screen and (min-width: 768px) and (max-width: 991px){
            .content div{
                width: 47%;
                height: 200px;
            }
        }
        /*phone<=767*/
        @media screen and (max-width: 767px){
            .content div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>媒体查询，根据浏览设备不同（尺寸，方向）加载不同的CSS样式</h1>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquid aut beatae cumque dolore dolorum ea eius id natus necessitatibus qui quos repellat suscipit velit vero voluptate voluptatibus, voluptatum!</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad amet aperiam architecto dolorum ea illo impedit ipsam maxime, nam nisi nobis numquam placeat porro praesentium quibusdam, saepe sit tempore voluptatem?</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur eaque expedita, fuga id inventore iure nesciunt quae, qui rem sapiente tempore voluptatibus! Commodi odit quod similique suscipit vero voluptatem.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consectetur eaque expedita, fuga id inventore iure nesciunt quae, qui rem sapiente tempore voluptatibus! Commodi odit quod similique suscipit vero voluptatem.</div>
    </div>
</body>
</html>