<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <style>
        .carousel-indicators li{
            width: 12px;
            height: 12px;
            background-color: #fff;
            margin-left: 10px;
            margin-right: 6px;
            border-radius: 50%;
        }
        .carousel-indicators .active{
            background-color: #0aa1ed;
        }
        .carousel-control-prev,.carousel-control-next{
            width: 4%;
            height: 20%;
            background-color: #aaaaaa;
            top: 40%;
            border-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>轮播图</h1>
        <div class="carousel" data-ride="carousel" id="demo">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img2/1.jpg" class="w-100" alt="1.jpg">
                </div>
                <div class="carousel-item">
                    <img src="img2/2.jpg" class="w-100" alt="2.jpg">
                </div>
                <div class="carousel-item">
                    <img src="img2/3.jpg" class="w-100" alt="3.jpg">
                </div>
                <div class="carousel-item">
                    <img src="img2/4.jpg" class="w-100" alt="4.jpg">
                </div>
            </div>

            <a data-slide="prev" href="#demo" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a data-slide="next" href="#demo" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>

            <ul class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#demo"></li>
                <li data-slide-to="1" data-target="#demo"></li>
                <li data-slide-to="2" data-target="#demo"></li>
                <li data-slide-to="3" data-target="#demo"></li>
            </ul>
        </div>
    </div>
</body>
</html>